REACT_APP_API_BASE_URL=http://localhost:5001/
GOOGLE_CLIENT_ID=684555407318-dlb0ql0pr9b6lnb1c68o5qgs7p268jqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=s
FACEBOOK_CLIENT_SECRET=y