NODE_ENV = production
PORT = 5001

MONGO_URI=mongodb+srv://sak1234:sak1234@cluster0.bkabjpk.mongodb.net/versoview

CLIENT_URL=https://versoview.currlybraces.com
# AWS IAM Config
AWS_ACCESS_KEY_ID = AKIA4MTWINGKXKWELHN4
AWS_SECRET_UNIQUE_KEY = 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

# AWS S3 Config
AWS_S3_BUCKET_NAME = versoview-post-images
AWS_S3_BUCKET_PROFILE = versoview-profile-images
